spring.datasource.url=jdbc:postgresql://ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/dct7lm8lpdr87s
spring.datasource.username=svusfrvyguynxb
spring.datasource.password=390b972d15ec1865479f47facc5b3195a61b10d86759ba582af04749abd6f6be
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update