<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>20</x><y>60</y><w>760</w><h>360</h></coordinates><panel_attributes>Listado de pokemons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>100</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SaludaController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>160</y><w>130</w><h>30</h></coordinates><panel_attributes>_:PokemonBDService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>160</y><w>130</w><h>30</h></coordinates><panel_attributes>_:PokemonRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>650</x><y>100</y><w>100</w><h>110</h></coordinates><panel_attributes>BDPostgreSQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>180</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>190</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>180</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>180</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>180</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>220</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>220</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>210</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>220</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
GET
http://localhost:8080/pokemons</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>210</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>220</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
syncMsg
obtenerTodosLosPokemons()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>220</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
syncMsg
findAll()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>210</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>220</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>220</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
syncMsg
SELECT</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>300</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>290</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
(ArrayList&lt;PokemonModel&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
(ArrayList&lt;PokemonModel&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>290</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Pagina web con la lista
de pokemons</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>